# test

./: Property.yaml  openapi.json
ebi/swagger/testampt2d-spec/: pom.xml
ebi/swagger/testampt2d-spec/generated-sources/: PhenotypesApi.java
ebi/swagger/testampt2d-spec/generated-sources/api/: PhenotypesApi.java
ebi/swagger/testampt2d-spec/generated-sources/api/model/: Phenotype.java  PhenotypeWithHref.java  PhenotypeWithHrefLinks.java  PhenotypeWithoutId.java
ebi/swagger/testampt2d-spec/src/main/: resources
ebi/swagger/testampt2d-spec/src/main/resources/: api.yaml
ebi/swagger/testampt2dservice/: pom.xml
ebi/swagger/testampt2dservice/rest/: PhenotypeServiceApplication.java
ebi/swagger/testampt2dservice/src/main/java/org/ebi/metadata/api/: ApiUtil.java
ebi/swagger/testampt2dservice/src/main/java/org/ebi/metadata/api/model/: Phenotype.java  PhenotypeWithoutId.java
ebi/swagger/testampt2dservice/src/main/java/org/ebi/metadata/rest/: PhenotypesRestController.java
